<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Click</title>
    <style></style>
  </head>
  <body>
    <img
      width="300px"
      height="300px"
      src="./img/zeroblur.jpg"
      alt="zeroblur Image"
      id="zero"
    />
    <img
      width="300px"
      height="300px"
      src="./img/oneblur.jpg"
      alt="zeroblur Image"
      id="one"
    />
    <img
      width="300px"
      height="300px"
      src="./img/twoblur.jpg"
      alt="zeroblur Image"
      id="two"
    />
    <img
      width="300px"
      height="300px"
      src="./img/threeblur.jpg"
      alt="zeroblur Image"
      id="three"
    />
    <img
      width="300px"
      height="300px"
      src="./img/fourblur.jpg"
      alt="zeroblur Image"
      id="four"
    />
    <img
      width="300px"
      height="300px"
      src="./img/fiveblur.jpg"
      alt="zeroblur Image"
      id="five"
    />

    <!-- <button id="btn">Click me</button> -->
    <script src="./image.js"></script>
  </body>
</html>
